@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
  }
  
  .navbar {
	background: black;
  border-bottom: 3.5px solid #FE0000;
	height: 87px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
  }
  
  .navbar__container {
	display: flex;
	justify-content: space-between;
	height: 87px;
	z-index: 1;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 50px;
  }
  
  #navbar__logo {
    min-width: 650px;
	background-color: #fff;
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
  font-family: 'IM Fell English SC', serif;
  font-weight: 400;
	font-size: 2.2rem;
  }
  
  .navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
  }
  
  .navbar__item {
	height: 87px;
  }
  
  .navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 110px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  }

  #artikel-page::after {
    content: '';
    display: block;
    width: 5.8px;
    height: 5.8px;
    background: white;
    position: absolute;
    bottom: 22px;
    left: calc(50% - 3px);
    border-radius: 50%;
  }
  
  .navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
  }
  
  .button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 8.4px 48px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 25px;
	background: #FE0000;
	color: #fff;
	transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
	color: #FE0000;
	transition: all 0.3s ease;
  }

  .button:hover {
    color: #000;
    transition: all 0.3s ease;
  }

  .navbar__links.active::after {
    content: '';
    display: block;
    width: 5.8px;
    height: 5.8px;
    background: white;
    position: absolute;
    bottom: 22px;
    left: calc(50% - 3px);
    border-radius: 50%;
  }
  
  @media screen and (max-width: 960px) {
	.navbar__container {
	  display: flex;
	  justify-content: space-between;
	  height: 80px;
	  z-index: 1;
	  width: 100%;
	  max-width: 1400px;
	  padding: 0;
	}
  
	.navbar__menu {
	  display: grid;
	  grid-template-columns: auto;
	  margin: 0;
	  width: 100%;
	  position: absolute;
	  top: -1000px;
	  opacity: 1;
	  transition: all 0.5s ease;
	  z-index: -1;
	}
  
	.navbar__menu.active {
	  background: black;
	  top: 100%;
	  opacity: 1;
	  transition: all 0.5s ease;
	  z-index: 99;
	  height: 70vh;
	  font-size: 1.6rem;
	}
  
	#navbar__logo {
	  padding-left: 25px;
	}
  
	.navbar__toggle .bar {
	  width: 25px;
	  height: 3px;
	  margin: 5px auto;
	  transition: all 0.3s ease-in-out;
	  background: #FE0000;
	}
  
	.navbar__item {
	  width: 100%;
	}
  
	.navbar__links {
	  text-align: center;
	  padding: 2rem;
	  width: 100%;
	  display: table;
	}
  
	.navbar__btn {
	  padding-bottom: 2rem;
	}
  
	.button {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  width: 80%;
	  height: 80px;
	  margin: 0;
	}
  
	#mobile-menu {
	  position: absolute;
	  top: 20%;
	  right: 5%;
	  transform: translate(5%, 20%);
	}
  
	.navbar__toggle .bar {
	  display: block;
	  cursor: pointer;
	}
  
	#mobile-menu.is-active .bar:nth-child(2) {
	  opacity: 0;
	}
  
	#mobile-menu.is-active .bar:nth-child(1) {
	  transform: translateY(8px) rotate(45deg);
	}
  
	#mobile-menu.is-active .bar:nth-child(3) {
	  transform: translateY(-8px) rotate(-45deg);
	}
  }
  
  /* Button */
.articles__card.main__btn {
  width: 12%;
  align-self: flex-start;
  font-size: 1.2rem;
  background: #E3005F;
  border: none;
  border-radius: 25px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  margin-left: 78px;
  margin-bottom: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.articles__card.main__btn button {
  background: transparent;
  border: none; 
  padding: 9px 55px;
  font-size: 1.2rem;
}

.articles__card.main__btn span {
  cursor: pointer;
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.articles__card.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #FF5CA0;
  transition: all 0.15s;
  border-radius: 25px;
}

.articles__card.main__btn:hover span {
  color: #fff;
}

.articles__card.main__btn:hover:after {
  width: 100%;
}

/* Mobile Responsive */

@media screen and (max-width: 480px) {

  .articles__card.main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Artikel Section */

.articles {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 3.5rem 0;
}

.articles h1 {
  background-color: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.2rem;
}

.articles__card {
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  background: #fff;
  position: relative;
}

.articles__card.a{
  margin: 23.5px;
}

.articles__card.b{
  margin: 90px 23.5px;
}

.articles__card.c{
  margin: 180px 23.5px;
}

.form {
  position: relative;
  width: 88%;
  height: 380px;
  margin: auto;
  align-self: flex-start;
}

input {
  display: block;
  width: 100%;
  height: 100%;
  margin: 20px auto;
  padding-left: 15px;
  align-self: flex-start;
}

#judul {
  border-color: #000;
  font-size: 30px;
  font-weight: bold;
  height: 65px;
  width: 100%;
  margin: 20px 0;
  max-width: 400PX;
  align-self: flex-start;
}

#pesan {
  padding: 15px;
  text-align: start;
  font-size: 20px;
  font-weight: 400;
  height: 260px;
  width: 100%;
  max-width: 1156PX;
}

textarea {
  border: solid 2px #000;
}

.articles__card .articles__card__title {
  display: inline-block;
  background-color: #FE0000;
  color: #fff;
  padding: 8px 45px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  position: absolute;
  top: 200px;
  left: 0;
}

.articles__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.articles__card__title {
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.articles__card__headline{
  width: 85%;
  align-self: flex-start;
  margin-top: 24px;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  padding-left: 78px;
}

.breaking__news {
  margin: auto;
  background: #FE0000;
  border-radius: 15px;
  width: 1300px;
  height: 87px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.breaking-news__title {
  width: 147px;
  margin-top: 14.7px;
  margin-left: 160px;
  margin-right: 230px;
  padding: 16px 0px;
  border-radius: 5px;
  background-color: white;
  color: #FE0000;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
}


.breaking-news__content {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.articles__card p {
  width: 88%;
  text-align: justify;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 17px;
}

.articles__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: black;
  font-size: 1rem;
}

@media screen and (max-width: 1300px) {
  .articles__card {
    width: 100%;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .articles__card {
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .breaking__news {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .breaking__news {
    width: 100%;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #FE0000;
  padding: 2.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  max-width: 1000px;
  margin: 0px auto 0 auto;
}

.website__rights {
  width: max-content;
  color: #fff;
  font-size: 1.5rem;
}

@media screen and (max-width: 820px) {
  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}